server/graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

scalar Time

enum TicketState {
  new,
  open,
  closed
}

enum UserRole {
  admin,
  user
}

type Ticket {
  id: Int!
  text: String!
  note: String
  state: TicketState!
  createdAt: Time!
  lastModified: Time!
  labels: [Label!]
}

type Label {
  name: String!
  color: String
  tickets: [Ticket!]
}

type User {
  id: Int!
  sid: String!
  mail: String!
  firstname: String!
  lastname: String!
  role: UserRole!
  createdAt: Time!
  lastModified: Time!
}

type Setting{
  key: String!
  value: String!
}

type Query {
  tickets(id: [ID!], state: [TicketState!]): [Ticket]
  labels(name: [String!]): [Label]
  users(id: [ID!], role: UserRole): [User]
  settings(key: [String!]): [Setting]
}

input NewTicket {
  text: String!
  note: String
  state: Int!
}

input NewLabel {
  name: String!
  color: String
}

input NewUser {
  mail: String!
  firstname: String!
  lastname: String!
  role: UserRole!
}

input NewSetting {
  key: String!
  value: String!
}

input NewLabelToTicketAssignment {
  labelName: String!,
  ticketId: String!
}

type Mutation {
  createTicket(ticket: NewTicket!): Ticket!
  deleteTicket(id: [Int!]!): Int!
  updateTicket(id: Int!, ticket: NewTicket!): Ticket!
  updateTicketState(id: [Int!]!, state: TicketState!): Int!

  createLabel(label: NewLabel!): Label!
  deleteLabel(id: [Int!]!): Int!
  updateLabel(label: NewLabel!): Label!

  createUser(user: NewUser!): User!
  deleteUser(id: Int!): User!
  updateUser(id: Int!, user: NewUser!): User!

  createSetting(setting: NewSetting!): Setting!
  deleteSetting(key: [String!]!): Int!
  updateSetting(setting: NewSetting!): Setting!

  addLabelToTicket(assignment: [NewLabelToTicketAssignment!]!): Int!
  removeLabelFromTicket(labelName: String!, ticketId: Int!): Int!
}
